<!-- Classes can be changed but make sure to change them in style.scss and/or style.css as well -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hover Animation | 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- I know it's an unusual structure for a nav... -->
    <nav class="menu">
      <!-- Duplicate or remove ul to add menu items -->
      <ul class="menu-item">
        <!-- Rename "Item 1" -->
        <li class="item-text">Item 1</li>
        <li class="item-border"></li>
      </ul>
      <ul class="menu-item">
        <li class="item-text">Item 2</li>
        <li class="item-border"></li>
      </ul>
      <ul class="menu-item">
        <li class="item-text">Item 3</li>
        <li class="item-border"></li>
      </ul>
      <ul class="menu-item">
        <li class="item-text">Item 4</li>
        <li class="item-border"></li>
      </ul>
    </nav>
  </body>
</html>
